In [2]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

In [3]:
per_capita_alcohol = "Resources/per-capita-alcohol-1890.csv"
mental_health_data = "Resources/share-with-mental-and-substance-disorders.csv"
happiness_data = "Resources/happiness-cantril-ladder.csv"
wine_consumption = "Resources/wine-consumption-per-person.csv"
alcohol_expenditure = "Resources/alcohol-expenditure-as-share-of-total.csv"

per_capita_alcohol_df = pd.read_csv(per_capita_alcohol)
mental_health_data_df = pd.read_csv(mental_health_data)
happiness_data_df = pd.read_csv(happiness_data)
wine_consumption_df = pd.read_csv(wine_consumption)
alcohol_expenditure_df = pd.read_csv(alcohol_expenditure)

In [4]:
print(len(alcohol_expenditure_df))
alcohol_expenditure_df.head()

477

,Entity,Code,Year,Indicator:Alcohol expenditure as a per cent of total household expenditure
0,Albania,ALB,2007,2.1
1,Albania,ALB,2012,5.1
2,Albania,ALB,2013,4.8
3,Albania,ALB,2014,4.5
4,Armenia,ARM,1990,4.0

In [5]:
per_capita_alcohol_df.head()

,Entity,Code,Year,"Alcohol consumption since 1890 (Alexander & Holmes, 2017)"
0,Australia,AUS,1890,5.9
1,Australia,AUS,1920,3.8
2,Australia,AUS,1960,7.1
3,Australia,AUS,1970,9.5
4,Australia,AUS,1980,9.7

In [6]:
wine_consumption_df.head()

,Entity,Code,Year,"Indicator:Alcohol, recorded per capita (15+) consumption (in litres of pure alcohol) - Beverage Types:Wine"
0,Afghanistan,AFG,1961,0.0
1,Afghanistan,AFG,1962,0.0
2,Afghanistan,AFG,1963,0.0
3,Afghanistan,AFG,1964,0.0
4,Afghanistan,AFG,1965,0.0

In [12]:
#Overall highest expenditure regardless of year

alcohol_expenditure_df_sorted = alcohol_expenditure_df.sort_values('Indicator:Alcohol expenditure as a per cent of total household expenditure', ascending=False)
alcohol_expenditure_df_sorted.head(20)

,Entity,Code,Year,Indicator:Alcohol expenditure as a per cent of total household expenditure
374,Seychelles,SYC,1993,22.0
349,Romania,ROU,1991,11.0
218,Ireland,IRL,2004,8.5
344,Poland,POL,1990,8.5
345,Poland,POL,1991,8.5
219,Ireland,IRL,2005,8.1
220,Ireland,IRL,2006,8.0
221,Ireland,IRL,2007,7.8
388,South Africa,ZAF,1992,7.8
226,Ireland,IRL,2012,7.7
225,Ireland,IRL,2011,7.6
224,Ireland,IRL,2010,7.6
223,Ireland,IRL,2009,7.6
65,Belarus,BLR,1990,7.4
222,Ireland,IRL,2008,7.4
346,Poland,POL,1992,7.2
158,Finland,FIN,1990,7.1
159,Finland,FIN,1991,7.0
476,Zimbabwe,ZWE,1990,7.0
160,Finland,FIN,1992,6.9

In [18]:
#Overall highest consumption in order

per_capita_alcohol_df_sorted=per_capita_alcohol_df.sort_values('Alcohol consumption since 1890 (Alexander & Holmes, 2017)', ascending=False)
per_capita_alcohol_df_sorted.head(20)

,Entity,Code,Year,"Alcohol consumption since 1890 (Alexander & Holmes, 2017)"
42,France,FRA,1920,22.1
43,France,FRA,1960,17.7
41,France,FRA,1890,16.3
44,France,FRA,1970,15.9
58,Italy,ITA,1920,14.5
59,Italy,ITA,1960,14.3
60,Italy,ITA,1970,14.0
45,France,FRA,1980,13.3
98,Switzerland,CHE,1890,13.3
14,Belgium,BEL,1890,13.1
52,Germany,DEU,1970,12.9
53,Germany,DEU,1980,12.7
57,Italy,ITA,1890,11.8
18,Belgium,BEL,1980,11.5
102,Switzerland,CHE,1980,11.4
17,Belgium,BEL,1970,11.3
54,Germany,DEU,1990,11.3
46,France,FRA,1990,11.2
10,Austria,AUT,1980,11.1
11,Austria,AUT,1990,11.0

In [20]:
#Highest wine consumption sorted
wine_consumption_df_sorted=wine_consumption_df.sort_values('Indicator:Alcohol, recorded per capita (15+) consumption (in litres of pure alcohol) - Beverage Types:Wine', ascending=False)
wine_consumption_df_sorted.head(20)

,Entity,Code,Year,"Indicator:Alcohol, recorded per capita (15+) consumption (in litres of pure alcohol) - Beverage Types:Wine"
2853,France,FRA,1961,20.56
2854,France,FRA,1962,19.71
2855,France,FRA,1963,18.94
6439,Portugal,PRT,1965,18.74
6438,Portugal,PRT,1964,18.63
6444,Portugal,PRT,1970,18.37
2856,France,FRA,1964,17.91
6437,Portugal,PRT,1963,17.81
2857,France,FRA,1965,17.39
6442,Portugal,PRT,1968,17.35
3958,Italy,ITA,1961,17.24
2858,France,FRA,1966,17.23
3959,Italy,ITA,1962,17.23
2859,France,FRA,1967,16.97
2860,France,FRA,1968,16.94
6449,Portugal,PRT,1975,16.90
3965,Italy,ITA,1968,16.89
3966,Italy,ITA,1969,16.75
3967,Italy,ITA,1970,16.58
2861,France,FRA,1969,16.48